<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_file"
        android:icon="@drawable/ic_edit_file"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_enter_folder"
        android:icon="@drawable/ic_folder"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_enter_file"
        android:icon="@drawable/ic_android_black_24dp"
        android:title=""
        app:showAsAction="always"/>


</menu>