<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ctx_editar"
        android:title="Editar Arquivo">
    </item>
    <item
        android:id="@+id/menu_ctx_excluir"
        android:title="Excluir Arquivo">
    </item>
</menu>