<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNovaPasta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nova Pasta"
        android:onClick="btnNovaPasta_OnClick"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnNovoArquivo"
        />

    <Button
        android:id="@+id/btnNovoArquivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Novo Arquivo"
        android:onClick="btnNovoArquivo_OnClick"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnNovaPasta"
        />

    <ListView
        android:id="@+id/lstArvore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPath"
        app:layout_constraintBottom_toTopOf="@id/btnNovoArquivo"
        ></ListView>


</android.support.constraint.ConstraintLayout>